Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="计算器" Height="296" Width="250" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height = "74"></RowDefinition>
            <RowDefinition Height = "37"></RowDefinition>
            <RowDefinition Height = "37"></RowDefinition>
            <RowDefinition Height = "37"></RowDefinition>
            <RowDefinition Height = "37"></RowDefinition>
            <RowDefinition Height = "37"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Name ="inputBox" IsReadOnly="True" FontSize="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonCE_Click" Name="buttonCE" Content="CE"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonBK_Click" Name="buttonBK" Content="&lt;-"/>
        <Button Grid.Row="2" Grid.Column="0" Click="ButtonNum_Click" Name ="button7" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Click="ButtonNum_Click" Name ="button8" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Click="ButtonNum_Click" Name ="button9" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Click="ButtonOpe_Click" Name ="buttonDiv" Content="/"/>
        <Button Grid.Row="3" Grid.Column="0" Click="ButtonNum_Click" Name ="button4" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Click="ButtonNum_Click" Name ="button5" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Click="ButtonNum_Click" Name ="button6" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Click="ButtonOpe_Click" Name ="buttonMup" Content="*"/>
        <Button Grid.Row="4" Grid.Column="0" Click="ButtonNum_Click" Name ="button1" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" Click="ButtonNum_Click" Name ="button2" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Click="ButtonNum_Click" Name ="button3" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" Click="ButtonOpe_Click" Name ="buttonSub" Content="-"/>
        <Button Grid.Row="5" Grid.Column="0" Click="ButtonEqual_Click" Name ="buttonEqual" Content="="/>
        <Button Grid.Row="5" Grid.Column="1" Click="ButtonNum_Click" Name ="button0" Content="0"/>
        <Button Grid.Row="5" Grid.Column="2" Click="ButtonDot_Click" Name ="buttonDot" Content="."/>
        <Button Grid.Row="5" Grid.Column="3" Click="ButtonOpe_Click" Name ="buttonAdd" Content="+"/>
    </Grid>
</Window>
